server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/full_stack
spring.datasource.username=ammdb
spring.datasource.password=pgr54rmppll
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver